<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>PRODUCT</title>
</head>
<style>
   body{
   margin: 0px;
   padding: 0px;
   font-family: Arial, sans-serif;
}
 header{       
   text-align: center;  
   margin-left: 400px;         
    font-size: 25px;
  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background: url(".jpg");
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: whitesmoke;
   box-shadow: 0px 0px 10px 3px gray;
}
.product-items h3{
   padding: 10px 0px;
}

  .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:LIGHTGREEN;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
}

        .card button:hover {
           opacity: 0.7;
}

h3{
   
   color: black;
}
 .outlined-image {
      border: 1px solid #000; 
      border-radius: 10px;
    }

h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
div{
	background-color: lightblue;
}
h5{
    color:red;
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1 style="text-align: left;">CELPHONE ACCESSORIES</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="CORD.jpg" class="outlined-image">
   		   <h2>CORD(CHARGER)</h2> <hr>
                   <p>FOR: IPHONE,MICRO,TYPEC </p>
                   <h5> ₱ 99.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="1.jpg"  class="outlined-image">
   		   <h2>Headphones</h2> <hr>
                   <p>GOODS FOR GAMING </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="2.jpg"  class="outlined-image">
   		   <h2>Headphones</h2> <hr>
                   <p> GOODS FOR ANY CELLPHONE 33W </p>
                   <h5> ₱ 119.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="3.jpg"  class="outlined-image">
   		   <h2>flash drive(usb)</h2> <hr>
                   <p> COMPATIBLE FOR ALL </p>
                   <h5> ₱ 99.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="4.jpg"  class="outlined-image">
   		   <h2>USB</h2> <hr>
                   <p>AVAILABLE: 4GB,8GB,16GB,32GB,64GB,128GB </p>
                   <h5> ₱450.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="5.jpg"  class="outlined-image">
   		   <h2>OTG</h2> <hr>
                   <p> FOR:TYPEC,MICRA AND IPHONE </p>
                   <h5> ₱ 120.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="6.jpg"  class="outlined-image">
   		   <h2>TEMPERED GLASS FOR CELLPHONE</h2> <hr>
                   <p> AVAILABLE ALL UNITS </p>
                   <h5> ₱ 39.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="7.jpg"  class="outlined-image">
   		   <h2>CASSING</h2> <hr>
                   <p> AVAILABLE ALL UNITS</p>
                   <h5> ₱49.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="8.jpg"  class="outlined-image">
   		   <h2>SPEAKER</h2> <hr>
                   <p> FOR COMPUTER </p>
                   <h5> ₱350.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="MIC.jpg"  class="outlined-image">
   		   <h2>MICROPHONE</h2> <hr>
                   <p>COMPATIBLE FOR ALL</p>
                   <h5> ₱250.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="MOUSE.jpg"  class="outlined-image">
   		   <h2>MOUSE FOR COMPUTER</h2> <hr>
                   <p>AVAILABLE NOW </p>
                   <h5> ₱ 220.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="KEY.jpg"  class="outlined-image">
   		   <h2>KEYBOARD/h2> <hr>
                   <p> BIG SALE</p>
                   <h5> ₱99.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	 </div>
    </div>
</body>
</html>